<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="leftimg">
                    <img src="img/flomic.jpg">
                </div>
                <div class="left1">
                    HOME
                </div>
                <div class="left2">
                    ABOUT US
                </div>
                <div class="left3">
                    SERVICES
                </div>
                <div class="left4">
                    PORTFOLIO
                </div>
                <div class="left5">
                    CONTACT
                </div>
            </div>
            <div class="right">
                <div class="background">
                    <h2>
                      RESPONSIVE LAYOUT
                    </h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur
                      Lorem, ipsum dolor sit amet consectetur 
                    </p>
                    <div>
                      <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="welcome">
                    <h2>
                      WELCOME TO TEMPLATE
                    </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur
                        Lorem, ipsum dolor sit amet consectetur
                        Lorem, ipsum dolor sit amet consectetur   
                    </p>
                </div>
                <div class="about">
                    <span>
                        ABOUT US
                    </span>
                    <div class="image">
                        <div>
                            <img src="img\cmp2.jpg">
                            <h5>
                                Computer
                            </h5>
                        </div>
                        <div>
                            <img src="img\cmp2.jpg">
                            <h5>
                                Computer
                            </h5>
                        </div>
                        <div>
                            <img src="img\cmp2.jpg">
                            <h5>
                                Computer
                            </h5>
                        </div>    
                    </div>
                    <div class="team">
                        <h5>
                            OUR MANAGEMENT TEAM
                        </h5>
                        <div class="paragraph">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    <br><br>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur
                                </p>
                            <div>
                                <img src="img\cmp2.jpg">
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="services">
                    <span>
                        SERVICES
                    </span>
                    <div class="design">
                      <div class="Support">
                          <div>
                             The Best Support Ever
                           </div> 
                           <div>
                             Fully Responsive Design
                            </div> 
                            <div>
                              Unlimited Layouts Options
                            </div>
                        </div> 
                    </div> 
                    <div class="skills">
                        <h3>
                            OUR SKILLS
                        </h3>
                        <div class="content">
                            <p>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit
                             Lorem ipsum dolor sit amet consectetur 
                             Lorem ipsum dolor sit amet consectetur adipisicing elit
                             Lorem ipsum dolor sit amet
                             Lorem ipsum dolor sit amet consectetur adipisicing elit
                             Lorem ipsum dolor sit amet consectetur
                              Lorem ipsum dolor sit amet consectetur
                            </p> 
                            <div class="percentage">
                                    <div class="top">
                                     <div class="Graphics">
                                        Graphics 90%
                                     </div>
                                    </div>
                                    <div class="top">
                                     <div class="html">
                                         Html5 Css3 75%
                                     </div>
                                    </div>
                                    <div class="top">
                                     <div class="word">
                                        WordPress 66%
                                     </div>
                                    </div>
                                    <div class="top">
                                     <div class="market">
                                        Marketing 88%
                                     </div>
                                    </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="port">
                    <span>
                        PORTFOLIO
                    </span>
                    <div class="photo">
                        <div class="photo1">
                            <img src="img\cmp.jpg" class="picture">
                            <h5>
                            Fantasy
                            </h5>
                        </div>
                        <div class="photo1">
                             <img src="img\cmp.jpg" class="picture">
                             <h5>
                             Botany
                              </h5>
                        </div>
                        <div class="photo1">
                             <img src="img\cmp.jpg" class="picture">
                             <h5>
                              Univerce
                             </h5>
                            </div>
                        </div>
                       <div class="fanta">
                          <div class="photo1">
                             <img src="img\cmp.jpg" class="picture">
                           <h5>
                             Channel
                            </h5>
                        </div>
                        <div class="photo1">
                            <img src="img\cmp.jpg" class="picture">
                            <h5>
                                Dragonfly
                            </h5>
                        </div>
                        <div class="photo1">
                            <img src="img\cmp.jpg" class="picture">
                            <h5>
                                Titanium
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="load">
                    <a href="#">
                        LOAD MORE
                    </a>
                </div>
                <div class="contact">
                    <span>
                        Contact Us
                    </span>
                    <div class="map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31161.265391851022!2d79.8655840506103!3d12.505672965002832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a531b7ab2928a35%3A0x50a0a27481632d63!2sMaduranthakam%2C%20Tamil%20Nadu%20603306!5e0!3m2!1sen!2sin!4v1695896224757!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="name">
                        <div>
                          Name:*
                          <br>
                          <input type="text" class="name"> 
                        </div>
                        <div>
                            Email:*
                            <br>
                             <input type="text" class="Email"> 
                        </div>
                        <div>
                            Subject:*
                            <br>
                             <input type="text" class="Subject">  
                        </div>
                    </div>
                    <div class="message">
                        Message:*
                        <br>
                        <textarea class="comment" cols="60" rows="10">
                        </textarea>
                    </div>
                    <div class="send">
                        <span>
                            Send Message
                        </span>
                    </div>
                    
                </div>
                <div class="image3">
                    <div class="image4">
                        <img src="img\logo2.jpg">
                    </div>
                </div>
                <div class="copy1">
                    <div>
                        Copyright 2015 Flomic
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>